; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
01:6299 s__HOME
01:6515 s__BASE
01:66B8 s__GSINITTAIL
01:66B8 s__LIT
01:66B8 s__GSINIT
01:66B9 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C139 s__BSS
00:C192 s__HEAP
00:C192 s__BSEG
00:C192 s__ISEG
00:C192 s__XSEG
00:C192 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _togglePaused
00:024E _background_data
00:054E _background_tiles
00:06B6 _sprites_data
00:07F6 _main
00:0B25 _mus_init
00:0D44 _mus_setPaused
00:0D75 _mus_togglePaused
00:0D86 _mus_disable1
00:0D95 _mus_disable4
00:0DA4 _mus_restore1
00:0DD7 _mus_restore4
00:0E06 _mus_is_done
00:0E30 _mus_update
00:0E47 _mus_update1
00:145E _mus_update2
00:1A23 _mus_update3
00:1DE1 _mus_update4
00:2251 _song_data
01:6001 _freq
01:6119 _noise_freq
01:6199 _vib1
01:61D9 _vib2
01:6219 _vib3
01:6259 _vib4
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
01:6299 .set_mode
01:62A9 .remove_VBL
01:62AF .remove_LCD
01:62B5 .remove_TIM
01:62BB .remove_SIO
01:62C1 .remove_JOY
01:62C7 .add_VBL
01:62CD .add_LCD
01:62D3 .add_TIM
01:62D9 .add_SIO
01:62DF .add_JOY
01:62E5 .remove_int
01:6305 .add_int
01:6321 .wait_vbl_done
01:6321 _wait_vbl_done
01:6338 _display_off
01:6338 .display_off
01:6359 .serial_IO
01:6388 _mode
01:6391 _get_mode
01:6396 _enable_interrupts
01:6398 _disable_interrupts
01:639A _reset
01:639A .reset
01:63A0 _set_interrupts
01:63AB _remove_VBL
01:63B6 _remove_LCD
01:63C1 _remove_TIM
01:63CC _remove_SIO
01:63D7 _remove_JOY
01:63E2 _add_VBL
01:63ED _add_LCD
01:63F8 _add_TIM
01:6403 _add_SIO
01:640E _add_JOY
01:6419 _clock
01:6422 __printTStates
01:6423 banked_call
01:643C banked_ret
01:6445 _strcpy
01:6478 _memcpy
01:64BD _strcmp
; Area: _BASE
01:6515 .mv_sprite
01:6524 _move_sprite
01:6531 _set_win_data
01:6531 _set_bkg_data
01:657E _set_sprite_data
01:65AD .padup
01:65AD _waitpadup
01:65BD .jpad
01:65EA .wait_pad
01:65F1 _joypad
01:65F6 _waitpad
01:6600 .set_sprite_tile
01:660D _set_sprite_tile
01:6618 .copy_vram
01:6627 _get_data
01:6627 _set_data
01:663A _set_bkg_tiles
01:664E .set_xy_wtt
01:665F .set_xy_btt
01:666E .set_xy_tt
01:669F _set_tiles
; Area: _LIT
; Area: _GSINIT
01:66B8 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _joystate
00:C0A1 _oldjoystate
00:C0A2 _selection
00:C0A3 _paused
00:C0A4 _mus_paused
00:C0A5 _mus_step
00:C0A6 _mus_song
00:C0A8 _mus_enabled1
00:C0A9 _mus_enabled4
00:C0AA _mus_done1
00:C0AB _mus_done2
00:C0AC _mus_done3
00:C0AD _mus_done4
00:C0AE _mus_freq1
00:C0B0 _mus_freq2
00:C0B2 _mus_freq3
00:C0B4 _mus_freq4
00:C0B5 _mus_data1
00:C0B7 _mus_data2
00:C0B9 _mus_data3
00:C0BB _mus_data4
00:C0BD _mus_data1_bak
00:C0BF _mus_data2_bak
00:C0C1 _mus_data3_bak
00:C0C3 _mus_data4_bak
00:C0C5 _mus_wave
00:C0C7 _mus_loop1
00:C0C9 _mus_loop2
00:C0CB _mus_loop3
00:C0CD _mus_loop4
00:C0CF _mus_octave1
00:C0D0 _mus_octave2
00:C0D1 _mus_octave3
00:C0D2 _mus_octave4
00:C0D3 _mus_length1
00:C0D4 _mus_length2
00:C0D5 _mus_length3
00:C0D6 _mus_length4
00:C0D7 _mus_volume1
00:C0D8 _mus_volume2
00:C0D9 _mus_volume3
00:C0DA _mus_volume4
00:C0DB _mus_env1
00:C0DC _mus_env2
00:C0DD _mus_env4
00:C0DE _mus_pan1
00:C0DF _mus_pan2
00:C0E0 _mus_pan3
00:C0E1 _mus_pan4
00:C0E2 _mus_duty1
00:C0E3 _mus_duty2
00:C0E4 _mus_wait1
00:C0E5 _mus_wait2
00:C0E6 _mus_wait3
00:C0E7 _mus_wait4
00:C0E8 _mus_target1
00:C0EA _mus_target2
00:C0EC _mus_target4
00:C0ED _mus_slide1
00:C0EE _mus_slide2
00:C0EF _mus_slide4
00:C0F0 _mus_porta1
00:C0F1 _mus_porta2
00:C0F2 _mus_porta4
00:C0F3 _mus_vib_speed1
00:C0F4 _mus_vib_speed2
00:C0F5 _mus_vib_table1
00:C0F7 _mus_vib_table2
00:C0F9 _mus_vib_pos1
00:C0FA _mus_vib_pos2
00:C0FB _mus_vib_delay1
00:C0FC _mus_vib_delay2
00:C0FD _mus_noise_step
00:C0FE _mus_po1
00:C0FF _mus_po2
00:C100 _mus_po3
00:C101 _mus_macro1
00:C102 _mus_macro2
00:C103 _mus_macro3
00:C104 _mus_macro4
00:C105 _mus_rep1
00:C10D _mus_rep2
00:C115 _mus_rep3
00:C11D _mus_rep4
00:C125 _mus_repeats1
00:C129 _mus_repeats2
00:C12D _mus_repeats3
00:C131 _mus_repeats4
00:C135 _mus_rep_depth1
00:C136 _mus_rep_depth2
00:C137 _mus_rep_depth3
00:C138 _mus_rep_depth4
; Area: _BSS
00:C139 __cpu
00:C13A .mode
00:C13B __io_out
00:C13C __io_in
00:C13D __io_status
00:C13E .vbl_done
00:C13F __current_bank
00:C140 _sys_time
00:C140 .sys_time
00:C142 .int_0x40
00:C152 .int_0x48
00:C162 .int_0x50
00:C172 .int_0x58
00:C182 .int_0x60
; Area: _HEAP
00:C192 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
